{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/b4172516-93b5-4ec1-a551-c11ca716044e/blob.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/b4172516-93b5-4ec1-a551-c11ca716044e/blob.png/:/rs=w:512,h:512,m"}],"name":"Aspirer Firm","short_name":"Aspirer Firm","theme_color":"#000000","background_color":"#000000"}